<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-class{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .main-painting{
      width: 748px;
      height: 748px;
      background-color:#000;
      display:grid;
      gap:9px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .red{
      background-color: #E72F24;
      width: 320px;
      height: 414px;
    }
    .white{
      background-color: #F0F1EC;
    }
    #first-white{
      grid-area: 1 / 2 / 2 / -1;
    }
    #second-white{
      grid-area: 2 / 1 / 4 / 2;
    }
    #third-white{
      grid-area: 2 / 2 / 4 / 4  ;
      height:296px;
    }
    .blue{
      background-color: #004592;
      height:130px;
      width:50px;
      border-bottom: solid 10px black;
      grid-area: 2 / 4 / 3 / -1;
    }
    #fourth-white{
      grid-area: 4 / 1 / -1 / 2;
    }
    .yellow{
      background-color: #F9D01E;
      width:198px;
      height:20px;
      grid-area: 4 / 2 / -1 / 3;
    }
    .black{
      background-color: #232629;
      width:153px;
      height:20px;
      grid-area: 4 / 3 / -1 / 4 ;
    }
    #last-white{
      grid-area: 3 / 4 / -1 / -1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-class">
    <div class="main-painting">
      <div class="red"></div>

      <div class="white" id="first-white"></div>

      <div class="white" id="second-white"></div>

      <div class="white" id="third-white"></div>

      <div class="blue"></div>

      <div class="white" id="fourth-white"></div>

      <div class="yellow"></div>

      <div class="black"></div>

      <div class="white" id="last-white"></div>
    </div>
  </div>
</body>

</html>